# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: primesThreading
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/Coding/Projects/Prime/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target primeT.o


#############################################
# Order-only phony target for primeT.o

build cmake_object_order_depends_target_primeT.o: phony || CMakeFiles/primeT.o.dir

build CMakeFiles/primeT.o.dir/src/primeT.cpp.o: CXX_COMPILER__primeT.2eo_Debug ../src/primeT.cpp || cmake_object_order_depends_target_primeT.o
  DEP_FILE = CMakeFiles/primeT.o.dir/src/primeT.cpp.o.d
  FLAGS = -std=c++14 -lpthread -g
  OBJECT_DIR = CMakeFiles/primeT.o.dir
  OBJECT_FILE_DIR = CMakeFiles/primeT.o.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target primeT.o


#############################################
# Link the executable ../bin/primeT.o

build ../bin/primeT.o: CXX_EXECUTABLE_LINKER__primeT.2eo_Debug CMakeFiles/primeT.o.dir/src/primeT.cpp.o
  FLAGS = -std=c++14 -lpthread -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/primeT.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/primeT.o
  TARGET_PDB = primeT.o.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/Coding/Projects/Prime/build && /usr/bin/cmake --regenerate-during-build -S/home/mateo/Coding/Projects/Prime -B/home/mateo/Coding/Projects/Prime/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target primeN.o


#############################################
# Order-only phony target for primeN.o

build cmake_object_order_depends_target_primeN.o: phony || CMakeFiles/primeN.o.dir

build CMakeFiles/primeN.o.dir/src/primeN.cpp.o: CXX_COMPILER__primeN.2eo_Debug ../src/primeN.cpp || cmake_object_order_depends_target_primeN.o
  DEP_FILE = CMakeFiles/primeN.o.dir/src/primeN.cpp.o.d
  FLAGS = -std=c++14 -lpthread -g
  OBJECT_DIR = CMakeFiles/primeN.o.dir
  OBJECT_FILE_DIR = CMakeFiles/primeN.o.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target primeN.o


#############################################
# Link the executable ../bin/primeN.o

build ../bin/primeN.o: CXX_EXECUTABLE_LINKER__primeN.2eo_Debug CMakeFiles/primeN.o.dir/src/primeN.cpp.o
  FLAGS = -std=c++14 -lpthread -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/primeN.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/primeN.o
  TARGET_PDB = primeN.o.dbg

# =============================================================================
# Target aliases.

build primeN.o: phony ../bin/primeN.o

build primeT.o: phony ../bin/primeT.o

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateo/Coding/Projects/Prime/build

build all: phony ../bin/primeT.o ../bin/primeN.o

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
